# IdoMiddleProject

./: README.md
G10_Assignment3/ClientProject/: .gitignore  .project  doc.rar  pom.xml
G10_Assignment3/ClientProject/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
G10_Assignment3/ClientProject/doc/DAO/: BusinessHourDAO.html  CustomerDAO.html  EmployeeDAO.html  OrderDAO.html  ReportDAO.html  TableDAO.html  WaitingListDAO.html  package-summary.html  package-tree.html  package-use.html
G10_Assignment3/ClientProject/doc/DBConnection/: DBConnection.html  package-summary.html  package-tree.html  package-use.html
G10_Assignment3/ClientProject/doc/client/: ChatClient.html  MessageListener.html  package-summary.html  package-tree.html  package-use.html
G10_Assignment3/ClientProject/doc/clientGui/: BaseController.html  ClientUi.html  LoginController.html  package-summary.html  package-tree.html  package-use.html
G10_Assignment3/ClientProject/doc/clientLogic/: EmployeeLogic.html  ManagerReportsLogic.html  OrderLogic.html  TableLogic.html  UserLogic.html  WaitingListLogic.html  package-summary.html  package-tree.html  package-use.html
G10_Assignment3/ClientProject/doc/entities/: ActionType.html  Alarm.html  Customer.html  CustomerType.html  Employee.Role.html  Employee.html  MyFile.html  OpeningHours.html  Order.OrderStatus.html  Order.html  Request.html  Response.html  (+8 more)
(+552 files in other folders)
