<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="10.0" styleClass="main-container" stylesheets="@../navigation/SelectionScreen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGui.reservation.GetTableController">

   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>

   <children>
      <Label styleClass="title-label" text="RECEIVE TABLE">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>

      <TextField fx:id="txtConformationCode" prefHeight="40.0" promptText="Enter reservation code manually" styleClass="input-field" />
      
      <Button fx:id="btnLostCode" mnemonicParsing="false" onAction="#openLostCodePopup" style="-fx-background-color: transparent; -fx-text-fill: #3498db; -fx-underline: true; -fx-cursor: hand; -fx-font-size: 12px;" text="I lost my code">
         <VBox.margin>
            <Insets bottom="5.0" top="-10.0" />
         </VBox.margin>
      </Button>

      <Button mnemonicParsing="false" onAction="#checkTableAvailability" prefHeight="40.0" prefWidth="280.0" styleClass="menu-button, primary-button" text="Check Code manually" />
      
      <Label fx:id="lblResult" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #e74c3c;" text="" wrapText="true" />

      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Separator>

      <Label fx:id="lblYourOrders" style="-fx-font-size: 18px; -fx-text-fill: #D4AF37; -fx-font-weight: bold;" text="Tap to select your reservation:" />

      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" style="-fx-background-color: transparent; -fx-background: transparent;">
         <content>
            <VBox fx:id="ordersContainer" alignment="TOP_CENTER" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               </VBox>
         </content>
      </ScrollPane>

      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="280.0" styleClass="menu-button" text="Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>