<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="400.0" spacing="15.0"
 styleClass="main-container" stylesheets="@../navigation/SelectionScreen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGui.user.SubscriberLoginController">

   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>

   <children>
      <Label styleClass="title-label" text="SUBSCRIBER LOGIN">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>

      <TextField fx:id="SubscriberCode" prefHeight="45.0" promptText="Enter Subscriber ID" styleClass="input-field" />

      <Button mnemonicParsing="false" onAction="#performLogin" prefHeight="45.0" prefWidth="320.0" styleClass="menu-button, primary-button" text="SIGN IN" />

      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Separator prefWidth="80.0" />
            <Label text="OR" textFill="#999999" />
            <Separator prefWidth="80.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>

      <StackPane>
         <children>
            <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: #cccccc; -fx-border-radius: 5; -fx-border-style: dashed; -fx-background-color: rgba(255,255,255,0.5); -fx-padding: 15;">
               <children>
                  <SVGPath content="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM4 12h4v4H4v-4z" fill="#555555" scaleX="2.0" scaleY="2.0" />
                  <Label text="Click to Scan Tag" textFill="#555555">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Reader Ready..." textFill="#00a724">
                     <font>
                        <javafx.scene.text.Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            
            <Button mnemonicParsing="false" onAction="#openScanner" 
                    prefHeight="100.0" prefWidth="280.0" 
                    style="-fx-background-color: transparent; -fx-cursor: hand;" 
                    text="" />
         </children>
      </StackPane>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="280.0" styleClass="menu-button" text="Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>