<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="15.0" 
styleClass="main-container" stylesheets="@../navigation/SelectionScreen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGui.user.UpdateProfileController">

   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>

   <children>
      <Label styleClass="title-label" text="EDIT PROFILE">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      
      <Label text="Update your personal details below" textFill="#888888">
         <font>
            <Font size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>

      <VBox spacing="10.0">
         <children>
            <Label text="First Name" textFill="#555555">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtFirstName" prefHeight="40.0" promptText="First Name" styleClass="input-field" />
            
           
            <Label text="Phone Number" textFill="#555555">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPhone" prefHeight="40.0" promptText="05X-XXXXXXX" styleClass="input-field" />

            <Label text="Email Address" textFill="#555555">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtEmail" prefHeight="40.0" promptText="example@email.com" styleClass="input-field" />
         </children>
      </VBox>

      <Button mnemonicParsing="false" onAction="#saveChanges" prefHeight="45.0" prefWidth="280.0" styleClass="menu-button, primary-button" text="Save Changes">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="280.0" styleClass="menu-button" text="Cancel" />
   </children>
</VBox>