<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" 
      prefHeight="550.0" prefWidth="400.0" 
      stylesheets="@../navigation/SelectionScreen.css" 
      styleClass="main-container"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="clientGui.managerTeam.RegisterEmployeeController">

   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>

   <children>
      <Label text="REGISTER EMPLOYEE" styleClass="title-label">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>

      <VBox spacing="10.0" maxWidth="300.0">
          <children>
              <Label text="Username / Full Name:" style="-fx-text-fill: #E1E1E1; -fx-font-weight: bold;"/>
              <TextField fx:id="txtUsername" promptText="Enter full name" styleClass="input-field" prefHeight="40.0" />
              
              <Label text="Mobile Phone:" style="-fx-text-fill: #E1E1E1; -fx-font-weight: bold;"/>
              <TextField fx:id="txtPhone" promptText="05X-XXXXXXX" styleClass="input-field" prefHeight="40.0" />
              
              <Label text="Email Address:" style="-fx-text-fill: #E1E1E1; -fx-font-weight: bold;"/>
              <TextField fx:id="txtEmail" promptText="example@mail.com" styleClass="input-field" prefHeight="40.0" />

              <Label text="Role / Permission:" style="-fx-text-fill: #E1E1E1; -fx-font-weight: bold;"/>
              <ComboBox fx:id="selectRole" promptText="Select Role..." 
                        prefWidth="300.0" prefHeight="40.0" 
                        styleClass="combo-box-styled" />
          </children>
      </VBox>

      <Label fx:id="lblMessage" text="" wrapText="true" alignment="CENTER"
             style="-fx-font-size: 14px; -fx-font-weight: bold;" />

      <Button mnemonicParsing="false" onAction="#handleRegisterBtn" 
              prefHeight="45.0" prefWidth="280.0" 
              styleClass="menu-button, primary-button" text="Register Now">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      
      <Button mnemonicParsing="false" onAction="#handleBackBtn" 
              prefHeight="45.0" prefWidth="280.0" 
              styleClass="menu-button" text="Back" />
   </children>
</VBox>